{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "author": "choisis",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.2.5",
    "antd": "^5.8.3",
    "prop-types": "^15.7.2",
    "next": "^9.5.4",
    "next-redux-wrapper": "^6.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-slick": "^0.27.11",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "styled-components": "^6.0.7"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
